﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "l2ws", "l2ws\l2ws.csproj", "{F4DF7457-7F91-45EC-89CF-86E6EF493BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4DF7457-7F91-45EC-89CF-86E6EF493BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4DF7457-7F91-45EC-89CF-86E6EF493BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4DF7457-7F91-45EC-89CF-86E6EF493BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4DF7457-7F91-45EC-89CF-86E6EF493BB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
